# the name of the cluster
PATRONI_SCOPE=postgresCluster

# create an admin user on pg init
PATRONI_admin_OPTIONS=createdb, createrole
PATRONI_admin_PASSWORD=PI-6G8SrialpZ3v

# host and port of etcd service
PATRONI_ETCD_HOST=etcd:2379

# location of password file
PATRONI_POSTGRESQL_PGPASS=home/postgres/.pgpass

# address patroni will use to connect to local server
PATRONI_POSTGRESQL_LISTEN=0.0.0.0:5432

# replication user and password
PATRONI_REPLICATION_PASSWORD=PI-8u7ORdwX
PATRONI_REPLICATION_USERNAME=replicator

# address patroni used to receive incoming api calls
PATRONI_RESTAPI_LISTEN=0.0.0.0:8008

# api basic auth
PATRONI_RESTAPI_PASSWORD=NwrM358V
PATRONI_RESTAPI_USERNAME=PI-api8x3y8z3

# patroni needs superuser adminstrate postgres
PATRONI_SUPERUSER_PASSWORD=PI-un7axC4O3qjq
PATRONI_SUPERUSER_USERNAME=ppostgres
